<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

    </style> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('username', function (msg) {
                console.log("hello"); //not printing?
                $('#usernameClass').append($('<span>').text(msg));
            });
            socket.on('users', function (msg) {
                console.log("hello"); //not printing?
                // $('#currentUsers').append($('<p>').text(msg));
                document.getElementById("currentUsers").innerHTML = msg;
            });
            socket.on('chat message', function (msg) {
                $('#messages').prepend($('<li>').text(msg));
            });
        });
    </script>
</head>

<body>
    <p id="usernameClass">Your assigned Username:
        <!-- <span id="usernameClass">No Username</span> -->
    </p>
    <p>Current Users:
    <p id="currentUsers"> no users?</p>
    </p>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>
