* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  font: 13px Helvetica, Arial;
  height: 100%;
  max-width: 960px;
  margin: auto;
}

form {
  background: #000;
  padding: 3px;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 960px;
  max-height: 10%;
}

form input {
  border: 0;
  padding: 10px;
  width: 90%;
  margin-right: 0.5%;
}

form button {
  width: 9%;
  background: rgb(130, 224, 255);
  border: none;
  padding: 10px;
}

#messages {
  list-style-type: none;
  margin-bottom: 10%;
  /* padding: 0; */
  height: 80%;
  max-height: 180%;
  vertical-align: bottom;
  overflow-y: scroll;
}

#messages li {
  padding: 5px 10px;
  /* font-weight: bold; */
  
}

#messages li:nth-child(odd) {
  background: #eee;
}

#currentUsers {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
.bold{
  font-weight: bold;
}

#flexContainer {
  display: flex;
}

#metaInfo {
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
#messagesDiv {
  flex: 1;
  flex-grow: 4;
  display: flex;
}
.messagesDivClass{
  flex:1;
  flex-direction: column;
} 
#messagesContainer{
  list-style-type: none;
  margin-bottom: 10%;
  /* padding: 0; */
  height: 80%;
  max-height: 180%;
  vertical-align: bottom;
  flex: 1;
  flex-grow: 4;
}