<!doctype html>
<html>

<head>
    <title>Rebecca's cool Socket.IO chat</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Rebecca Reid">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="pacman.png">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('username', function (msg) {
                // $('#usernameClass').empty();
                // $('#usernameClass').replaceAll($('<span>').text(msg));
                document.cookie = "cookieUsername=" + msg;
                document.getElementById("usernameClass").innerHTML = msg;
            });
            socket.on('users', function (msg) {
                // $('#currentUsers').append($('<p>').text(msg));
                // document.getElementById("currentUsers").innerHTML = msg;
                $('#currentUsers').empty();
                for (x of msg) {
                    $('#currentUsers').append($('<li>').text(x));
                }
            });
            // socket.on('chat message', function (msg) {
            //     $('#messages').prepend($('<li>').text(msg));
            // });
            socket.on('chat history', function (msg) {
                $('#messages').empty();
                for (x of msg) {
                    var currentName = document.getElementById("usernameClass").innerHTML;
                    var rawColorList = document.getElementById("currentColors").innerHTML;
                    var colorHTML = "";


                    var colorListArray = rawColorList.split("</p>");
                    for (row of colorListArray) {
                        var rowMod = row.replace("<p>", "");
                        var maybeColorName = rowMod.slice(0, rowMod.indexOf("|"));
                        var searchString = "GMT | " + maybeColorName;
                        if (x.includes(searchString) && maybeColorName) {
                            var maybeColorValue = rowMod.slice(rowMod.indexOf("|") + 1);
                            colorHTML = " style=\"color:#" + maybeColorValue + "\"";
                            //alert(colorHTML);
                        }
                    }

                    var timestamp = x.slice(0, x.indexOf("|") + 1);
                    var usernamePos = x.split(":", 3).join(":").length;
                    var username = x.slice(x.indexOf("|") + 1, usernamePos);
                    // var username = x.slice(x.indexOf("|") + 1, x.indexOf("|"));
                    var slicedMessage = x.slice(usernamePos);

                    if (x.includes("GMT | " + currentName)) {
                        // $('#messages').prepend("<li class=bold" + colorHTML + ">" + x + "</li>");
                        $('#messages').prepend("<li class=bold>" + timestamp
                            + "<span" + colorHTML + ">" + username + "</span>"
                            + slicedMessage + "</li>");
                    } else {
                        //$('#messages').prepend("<li" + colorHTML + ">" + x + "</li>");
                        $('#messages').prepend("<li>" + timestamp
                            + "<span" + colorHTML + ">" + username + "</span>"
                            + slicedMessage + "</li>");
                    }
                }
            });
            socket.on('userColors', function (msg) {
                //shouldn't need to redraw, messages gets called after anyways
                $('#currentColors').empty();
                for (x of msg) {
                    $('#currentColors').append('<p>' + x.colorName + "|" + x.color + "</p>");
                    // $('#currentColors').append($('<dd>').text("- " + x.color));

                }
            });
        });
    </script>
</head>

<body>
    <div id="flexContainer">
        <div id="messagesDiv">
            <div class="messagesDivClass" id=messagesContainer>
                <ul id="messages"></ul>
            </div>
            <form class="messagesDivClass" action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>

        <div id="metaInfo">
            <div>
                <h2>Your Assigned Username</h2>
            </div>
            <div>
                <p id="usernameClass">
                    username
                    <!-- <span id="usernameClass">No Username</span> -->
                </p>
            </div>
            <div>
                <h2>Users Online:</h2>
                <ul id="currentUsers"> no users?</ul>
            </div>
            <div>
                <h2>Current Chat Colors:</h2>
                <!-- <dl id="currentColors"> No colors</dl> -->
                <p id="currentColors"> No colors</p>
            </div>
        </div>
    </div>
</body>

</html>
